<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>DEW - Desarrollo Web Cliente</title>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- own css -->
    <link rel="stylesheet" href="style.css">
    <!-- googlefonts -->
    <link href="https://fonts.googleapis.com/css?family=Vampiro+One" rel="stylesheet">
</head>

<body>
    <div class="container">
        <br><br>
        <!-- Jumbotron -->
        <div class="jumbotron" style="background: #686766; color: #FFFFFF; border-color: #686766;">
            <h1 class="font_vampire">Unidad 6 <small><i>Eventos en Javascript.</i></small></h1>
            <i class="fa fa-user-circle" aria-hidden="true"></i> <i>Jonatan Arrocha Kang</i><br>
            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://www.github.com/erickangweisz" target="_blank">github.com/erickangweisz</a>
        </div>

        <!-- Example row of columns -->
        <div class="row">
            <div class="col-lg-4">
                <h2 class="color_white"><i class="fa fa-list-alt" aria-hidden="true"></i> Lista de varios niveles</h2>
                <p>
                    Diseñar un programa que disponga de dos listas (select) y un textarea. La primera lista dispondrá de las siguientes opciones: a) Vídeo. b) Discos. c) Juegos y la segunda lista dispondrá de opciones distintas según la opción seleccionada en la primera,
                    así...
                </p>
                <br>
                <p><a class="btn btn-success" href="1_listas_niveles.html" role="button">Ver ejercicio &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <h2 class="color_white"><i class="fa fa-grav" aria-hidden="true"></i> Botón casi inaccesible</h2>
                <p>
                    Diseñar un programa que disponga de un único botón denominado PULSA. Cuando el usuario desee pulsarlo el botón se desplazará a la izquierda y arriba un valor aleatorio. Si se consigue se mostrará un cuadro de alerta indicando al usuario que ha conseguido...
                </p>
                <br>
                <p><a class="btn btn-success" href="2_boton_inaccesible.html" role="button">Ver ejercicio &raquo;   </a></p>
            </div>
            <div class="col-lg-4">
                <h2 class="color_white"><i class="fa fa-eercast" aria-hidden="true"></i> Burbujeo de sucesos</h2>
                <p>
                    Diseñar el programa de la figura con las siguientes condiciones: a. estará contenido en un div b. aprovechando el burbujeo de sucesos se controlarán los evento s al bajar tecla, al subir botón ratón y al hacer doble click c. al bajar botón ratón se cambia
                    el color de fondo del botón...
                </p>
                <br>
                <p><a class="btn btn-success" href="3_burbujeo_sucesos.html" role="button">Ver ejercicio &raquo;</a></p>
            </div>
        </div>
    </div>
    <!-- /container -->
</body>

</html>